NODE_ENV=development
PORT=3000
DB_NAME=jayyad6_coder   # Your MySQL database name
DB_USER=jayyad6_coder             # Your MySQL username
DB_PASSWORD=Yadav@123     # Your MySQL password
DB_HOST=mysql.freehostia.com        # Change if your MySQL server is hosted elsewhere
DB_PORT=3306                 # Default MySQL port
JWT_SECRET=your_jwt_secret  # Your JWT secret
JWT_ACCESS_EXPIRATION_MINUTES=600000000
JWT_REFRESH_EXPIRATION_DAYS=700000000